# netty-sample

./: .gitignore  README.md  ReadMe.md  pom.xml
netty-client/: .gitignore  pom.xml
netty-client/src/main/java/org/daisy/stevin/netty/sample/: EchoClient.java  UdsClient.java
netty-client/src/main/java/org/daisy/stevin/netty/sample/client/: EchoClient.java  UdsClient.java
netty-client/src/main/java/org/daisy/stevin/netty/sample/client/echo/: EchoClient.java
netty-client/src/main/java/org/daisy/stevin/netty/sample/client/soa/: SoaClient.java
netty-client/src/main/java/org/daisy/stevin/netty/sample/client/uds/: UdsClient.java
netty-client/src/test/java/org/daisy/stevin/netty/sample/: AppTest.java  udsclient.sh
netty-client/src/test/java/org/daisy/stevin/netty/sample/client/: AppTest.java
netty-server/: .gitignore  pom.xml
netty-server/src/main/java/org/daisy/stevin/netty/sample/compare/: NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java
netty-server/src/main/java/org/daisy/stevin/netty/sample/server/: EchoServer.java  UdsServer.java
netty-server/src/main/java/org/daisy/stevin/netty/sample/server/echo/: EchoServer.java
netty-server/src/main/java/org/daisy/stevin/netty/sample/server/nio/: NettyNioServer.java  PlainNioServer.java
netty-server/src/main/java/org/daisy/stevin/netty/sample/server/oio/: NettyOioServer.java  PlainOioServer.java
netty-server/src/main/java/org/daisy/stevin/netty/sample/server/restful/: JsonContextResolver.java  NettyServer.java  RestController.java  RestfulServer.java
netty-server/src/main/java/org/daisy/stevin/netty/sample/server/soa/: SoaServer.java
netty-server/src/main/java/org/daisy/stevin/netty/sample/server/soa/impl/: HelloServiceImpl.java
netty-server/src/main/java/org/daisy/stevin/netty/sample/server/spring/: SpringServer.java
netty-server/src/main/java/org/daisy/stevin/netty/sample/server/springmvc/: HttpRequestHandler.java  HttpServerChInitializer.java  IndexController.java  SpringmvcServer.java
netty-server/src/main/java/org/daisy/stevin/netty/sample/server/uds/: UdsServer.java
netty-server/src/main/resources/: logback.xml  restful-context.xml  springmvc-context.xml  springmvc-views.xml
netty-server/src/main/resources/views/: index.html  index.jsp  success.html  success.jsp
netty-server/src/test/java/org/daisy/stevin/netty/sample/server/: AppTest.java
netty-service/: .gitignore  pom.xml
netty-service/src/main/java/org/daisy/stevin/netty/sample/server/soa/facade/: HelloService.java
netty-soa/: .gitignore  pom.xml
netty-soa/src/main/java/org/daisy/stevin/netty/soa/: Invocation.java  Invoker.java  RpcResult.java
netty-soa/src/main/java/org/daisy/stevin/netty/soa/consumer/: ConsumerInvoker.java  RpcConsumer.java  RpcFuture.java  RpcRequest.java
netty-soa/src/main/java/org/daisy/stevin/netty/soa/handler/: DecoderHandler.java  EncoderHandler.java  RpcClientHandler.java  RpcServerHandler.java
netty-soa/src/main/java/org/daisy/stevin/netty/soa/provider/: ProviderInvoker.java  RpcProvider.java  RpcResponse.java
netty-soa/src/main/java/org/daisy/stevin/netty/soa/template/: AbstractRpcHandleCallback.java  RpcHandleCallback.java  RpcHandleTemplate.java  RpcResultFactory.java
netty-soa/src/main/java/org/daisy/stevin/netty/soa/utils/: Constant.java  RpcClient.java  RpcResultCode.java
netty-spring/: .gitignore  pom.xml
netty-spring/src/main/java/org/daisy/stevin/netty/spring/: NettyAsyncContext.java  NettyBodyContent.java  NettyHeaderValueHolder.java  NettyHttpServletRequest.java  NettyHttpServletResponse.java  NettyHttpServletUtil.java  NettyHttpSession.java  NettyJspWriter.java  NettyPageContext.java  NettyRequestDispatcher.java  NettyServletConfig.java  NettyServletContext.java  NettyServletInputStream.java  NettyServletOutputStream.java  NettyServletRequest.java  NettyServletResponse.java  NettyServletUtil.java  NettyStringUtil.java  StringUtil.java
